@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body {
    background-image: url(../imagenes/Untitled.png);
    overflow-x: hidden;
}


/* header */

nav ul li a:hover {
    color: rgb(110, 23, 107);
}

#menu-list {
    z-index: 100000;
}

header {
    overflow-x: hidden;
    box-shadow: 0 0 5px rgb(0, 0, 0);
    background-image: linear-gradient(rgb(186, 186, 117), rgb(161, 110, 161));
}

.whole-head-cont {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

nav {
    flex: 1.5;
}

nav ul {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    align-items: center;
}

nav ul a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bolder;
    transition: all 1s ease;
}

.logo-cont {
    flex: .5;
    margin-left: 20px;
}

.logo-cont  img {
    height: 30px;
}

.link-desgr {
    background-color: rgb(211, 110, 211);
    text-decoration: none;
    color: rgb(200, 210, 131);
    font-weight: bolder;
    padding: 10px;
    border-radius: 8px;
}

.link-desgr:hover {
    color: black;
}



/* main banner */

main {
    margin-top: 150px;
}

.prest-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.prest-main-text-cont {
    flex: 1;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 200px;
}

.cont-links {
    display: flex;
    align-items: center;
}

.prest-main-text-cont a {
    text-decoration: none;
}

.prest-main-text-cont p {
    font-size: 20px;
}



.link-1 {
    background-color: rgb(72, 25, 88);
    color: rgb(189, 116, 189);
    font-weight: bolder;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    margin-right: 20px;
    transition: all 1s ease;
}

.card-content a:hover {
    background-color: rgb(68, 68, 68);
    color: #fff;
}

.link-1:hover {
    color: rgb(37, 37, 37);
}

.cont-links {
    margin-top: 20px;
}


.one:hover, .two:hover, .three:hover  {
    transform: translateY(-10px);
    background-color: rgb(49, 49, 49);
    color: #fff;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(49, 49, 48, 0.678);
}

.box {
    transition: all 1s ease;
}


.link-2 {
    margin-left: 20px;
    border: 2px solid rgba(245, 189, 80, 1);
    padding: 8px;
    font-weight: bolder;
    border-radius: 5px;
    color: rgba(36, 36, 36, 1);
    font-size: 20px;
    transition: all 1s ease;
}

.link-2:hover {
    background-color: rgba(245, 189, 80, 1);
    /* color: #fff; */
    /* transform: translateY(-10px); */
}

.prest-main-text-cont h1 {
    font-weight: bolder;
    font-size: 50px;
    margin-bottom: 20px;
}

.prest-main-img-cont {
    flex: 1;
    width: 50%;
}

.prest-main-img-cont img {
    object-fit: contain;
    width: 100%;
}





/* Skills section */

.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 200px;
}

.skills h2 {
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
    font-size: 50px;
}

.cont-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 100px;
}

.cont-boxes div {
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 5px rgb(190, 190, 190);
}

.cont-boxes div img {
    width: 80%;
}



/* Portfolio indedx section */

.main-portfolio {
    margin-top: 200px;
}

.cont-presentation-portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont-img-port {
    width: 50%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont-img-port img {
    width: 80%;
    object-fit: contain;
}

.cont-text-port {
    flex: 1;
    text-align: left;
    display: flex;
    height: 250px;
    flex-direction: column;
    justify-content: space-between;
}

.cont-text-port h2 {
    font-weight: bolder;
    font-size: 50px;
    margin-bottom: 20px;
}

.cont-text-port p {
    width: 400px;
    font-size: 20px;
    color: rgb(161, 161, 161);
    margin-bottom: 40px;
}

.cont-icons-port {
    width: 400px;   
}

.cont-icons-port a {
    color:rgb(102, 102, 102);
    font-size: 30px;
    margin-right: 30px;
}


/* Box presentation portfolio */

.portfolio-boxes-cont {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box {
    box-shadow: 0 0 10px rgb(161, 161, 161);
    display: flex;
    align-items: center;
    width: 90%;
    height: 250px;
    position: relative;
    margin-bottom: 100px;
}

 .box img {
  width: 100%;
  object-fit: contain;
}


.fa-arrow-right {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 30px;
    font-size: 30px;
    color: rgba(245, 189, 80, 1);
}

.cont-box-img {
    width: 150px;
    margin: 0 20px 0 20px;
}

.cont-box-text {
    width: 50%;
    margin-left: 50px;
}

.cont-box-text h2 {
    font-weight: bolder;
    font-size: 30px;
}

.cont-box-text p {
    font-size: 20px;
    color: rgb(161, 161, 161);
}




/* about */
.ab-cont-text {
    position: relative;
    background-color: #fff;
}

.back-face {
    top: -50px;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(240, 186, 85, 0.212);;
    z-index:-2 ;    
}

.about-me-section h1 {
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    margin-top: 100px;
    margin-bottom: 100px;
}


.about-me-block-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    padding-top: 10px;
}

.x-block {
    padding-top: 200px;
}

.ab-cont-text {
    flex: 1;
    width: 50%;
    box-shadow: 0 0 10px #b5b5b5;
    padding: 50px;
    margin-right: 50px;
}

.ab-cont-text  p {
    font-size: 20px;
}


.ab-cont-img {
    flex: 1;
    width: 50%;
    margin-right: 50px;
}

.ab-cont-img img {
    width: 100%;
    object-fit: contain;
    z-index: -1;
    margin-bottom: 100px;
}


/* soft skills */

.soft-skills-cont {
    margin-top: 250px;
}

.soft-skills-cont h2 {
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
}

.soft-skill-box-cont {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.box-soft {
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 5px rgb(190, 190, 190);
}

.soft-skill-box-cont img {
    width: 80%;
}


.cont-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

.cont-box p {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bolder;
    color: rgba(185, 185, 185, 1);
}


/* comentarios de colegas */

.coment-colegas {
    margin-top: 200px;
    /* background-color: rgb(112, 224, 224); */
}

.coment-colegas h2{
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
}


.comment-box {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 300px;
    margin-top: 100px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.comment-box img {
    position: absolute;
    top: -40px;
    left: -30px;
    height: 80px;
}

.comment-box-content {
    margin: 40px;
}

.comment-box-content h3 {
    font-weight: bold;
    font-size: 30px;
    color: rgba(240, 187, 85, 1);
}
.comment-box-content h4 {
    font-weight: bold;
    font-size: 25px;
    color: rgba(128, 128, 128, 1);
}
.comment-box-content p {
    font-size: 20px;
    color: rgba(153, 153, 153, 1);
}

.trd-comment {
    margin-bottom: 100px;
}


/* portfolio */


/* desarrollo web */

.desarrollo-web {
    margin-top: 200px;
    margin-bottom: 100px;
}

.cards-dw-container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.desarrollo-web h2 {
    text-align: center;
    font-weight: bolder;
    font-size: 50px;
    margin-bottom: 80px;
}


.project-card {
    width: 400px;
    box-shadow: 0 0 10px rgb(122, 122, 122);
    color: rgba(36, 36, 36, 1);
}

.project-card h3 {
    font-weight: bolder;
    margin-bottom: 20px;
}
.project-card p {
    margin-bottom: 20px;
    height: 150px;
    display: flex;
    flex-direction: column;
}

.card-content {
    margin: 20px;
    padding-bottom: 10px;
    flex: 1;
}

.card-content a {
    background-color: rgba(245, 189, 80, 1);
    padding: 10px 20px;
    text-decoration: none;
    color: rgb(58, 58, 58);
    border-radius: 5px;
    transition: all 1s ease;
}
.img-container {
    width: 100%;
    flex: 1;
}

.img-container img {
    width: 100%;
    object-fit: cover;
}



/* contacto */

/* .contact-section {
    background-color: red;
} */

.contact-section h1 {
    text-align: center;
    font-weight: bolder;
    font-size: 50px;
    margin-bottom: 150px;
}

.general-cont {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont-img-contacto {
    flex: 1;
    width: 50%;
    display: flex;
    justify-content: center;
}

.cont-img-contacto img {
    width: 80%;
    object-fit: contain;
}

.cont-form {
    flex: 1;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    box-shadow: 0 0 10px rgb(187, 187, 187);
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cont-labels {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

textarea {
    resize: none;
    height: 180px;
    width: 180px;
}

input {
    height: 35px;
}

input, textarea {
    width: 400px;
    background-color: rgba(202, 202, 202, 0.35);
    border: none;
}

.social-media-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}


form hr {
    width: 50%;
    margin: 15px;
    color: rgb(214, 214, 214);
}

.btn-form {
    margin-top: 30px;
    width: 180px;
    height: 60px;
    background-color: rgba(245, 189, 80, 1);
    border: none;
    font-size: 20px;
    font-weight: bolder;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgb(168, 168, 168);
    cursor: pointer;
    transition: all 1s ease;
}

.btn-form:hover {
    transform: translateY(-10px);
    background-color: rgb(250, 180, 41);
}


.social-media-cont {
    color: rgb(172, 172, 172);
}

.social-media-cont a {
    color: rgb(172, 172, 172);
}

.contact-section {
    margin-bottom: 100px;
}

.cont-menu-btn {
    display: none;
}

.cont-close-btn {
    display: none;
}

.mobile {
    display: none;
}

@media screen and (max-width:948px) {

    .mobile {
        display: block;
    }

    header {
        position: relative;
    }

    .comment-box-content p{
        font-size: 80%;
    }

    .comment-box {
        height: 0%;
    }

    .desktop {
        display: none;
    }

    .logo-cont {
        flex: 2;
    }

    .mobile ul {
        flex-direction: column;
        height: 600px;
        width: 70%;
        position: absolute;
        right: 0;
        top: 0;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgb(117, 117, 117);
        transform: translateX(100vw);
        transition: all .5s ease;
        border-bottom-left-radius: 10px;
    }

    .cont-menu-btn {
        height: 30px;
        width: 30px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        right: 0;
        margin: 20px;
    }

    .cont-menu-btn button {
        border: none;
        background-color: transparent;
        font-size: 30px;
        font-weight: bolder;
        color: rgb(61, 61, 61);
        cursor: pointer;
    }

    .cont-close-btn {
        display: flex;
        position: absolute;
        top: 0;
        /* background-color: red; */
        width: 100%;
        justify-content: flex-end;
        align-items: center;
    }

    .cont-close-btn button {
        margin: 20px;
        border: none;
        background-color: transparent;
        cursor: pointer;
        color: rgb(146, 146, 146);
        font-size: 20px;
    }

    .coment-colegas h2 {
        font-size: 30px;
        margin: 0 auto;
        width: 80%;
    }


    .prest-cont {
        flex-direction: column-reverse;
    }

    .cont-boxes {
        grid-template-columns: 1fr 1fr;
    }

    .cont-presentation-portfolio {
        flex-direction: column;
    }

    .cont-img-port img{
        margin-bottom: 100px;
    }

    .cont-box-text h2 {
        font-size: 20px;
    }
    .cont-box-text p {
        font-size: 15px;
        width: 80%;
    }

    .cards-dw-container {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        width: 0%;
    }
}

@media screen and (max-width:880px) {
    .ab-cont-text {
        margin: 0;
    }
}

@media screen and (max-width:570px) {
    form {
        width: 80%;
        margin: 0 auto;
    }
    .cont-form {
        width: 100%;
    }

    input, textarea {
        width: 100%;
    }
    
}


@media screen and (max-width:1300px) {
    .cards-dw-container {
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        width: 0%;
    }

    

    .comment-box {
        height: 0%;
    }
}

@media screen and (max-width:1080px) {

    .general-cont {
        flex-direction: column;
    }
}


@media screen and (max-width:450px) {
    .comment-box-content p{
        font-size: 80%;
    }

    .contact-section h1 {
        font-size: 30px;
    }

    .cards-dw-container {
        grid-template-columns:1fr;
        justify-content: center;
        align-items: center;
        width: 0%;
    }

    .skills h2 {
        font-size: 30px;
    }

    .skills {
        margin-top: 150px;
    }

    .cont-text-port {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .cont-presentation-portfolio h2 {
        font-size: 30px;
    }

    .cont-presentation-portfolio p {
        font-size: 20px;
        width: 80%;
    }

    .prest-main-img-cont {
        display: none;
    }

    .prest-cont {
        margin-top: -100px;
    }

    .prest-cont h1 {
        font-size: 30px;
    }
    .prest-cont p {
        font-size: 20px;
    }

    .cont-links a{
        font-size: 15px;
    }

    .cont-box-text h2  {
        margin-right: 40px;
    }

    .cont-box-text p {
        display: none;
    }


    .project-card {
        width: 300px;
        box-shadow: 0 0 10px rgb(122, 122, 122);
        color: rgba(36, 36, 36, 1);
    }

    .project-card p {
        font-size: 15px;
    }

    .desarrollo-web h2 {
        font-size: 30px;
    }

    .comment-box img {
        position: absolute;
        top: -40px;
        left: -10px;
        height: 80px;
    }

    .about-me-section h1 {
        font-size: 30px;
        margin-bottom: 60px;
    }

    .soft-skills-cont h2 {
        font-size: 30px;
        margin-bottom: 60px;
    }

    .coment-colegas h2 {
        font-size: 30px;
        margin-bottom: 60px;
    }
}


@media screen and (max-width:880px) {
    .comment-box-content p{
        font-size: 80%;
    }
    .cards-dw-container {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        width: 0%;
    }

    .about-me-block-1 {
        flex-direction: column;
    }

    .about-me-block-1  p {
        font-size: 15px;
    }

    .x-block {
        flex-direction: column-reverse;
    } 

    .ab-cont-text {
        width: 80%;
    }

    .comment-box-content p{
        font-size: 80%;
    }

    .comment-box {
        height: 0%;
    }

}
/*FOOTER*/
  
  .social-network a {
    background-color: #F9F9F9; }
    .main-footer {
        background: #000;
        color: #fff; }
        .main-footer__upper {
          display: flex;
          justify-content: space-between;
          padding: 8rem 0; }
          @media only screen and (max-width: 56.25em) {
            .main-footer__upper {
              padding: 6rem 0; } }
          @media only screen and (max-width: 37.5em) {
            .main-footer__upper {
              display: block; } }
        .main-footer__row-1 {
          order: 2; }
          @media only screen and (max-width: 56.25em) {
            .main-footer__row-1 {
              margin-bottom: 5rem; } }
        .main-footer__row-2 {
          width: 40%;
          order: 1;
          max-width: 50rem; }
          @media only screen and (max-width: 56.25em) {
            .main-footer__row-2 {
              width: 100%; } }
        .main-footer__short-desc {
          margin-top: 2rem;
          color: #eee;
          font-size: 1.5rem;
          line-height: 1.7; }
        .main-footer__social-cont {
          margin-top: 2rem; }
        .main-footer__icon {
          margin-right: 1rem;
          width: 2.5rem; }
          .main-footer__icon--mr-none {
            margin-right: 0; }
        .main-footer__lower {
          padding: 4rem 0;
          border-top: 1px solid #444;
          color: #eee;
          font-size: 1.2rem;
          text-align: left;
          text-align: center; }
          .main-footer__lower a {
            text-decoration: underline;
            font-weight: bold;
            margin-left: 2px; }
          @media only screen and (max-width: 56.25em) {
            .main-footer__lower {
              padding: 3.5rem 0; }
            }
            .home-hero__social {
                width: 5rem; }
              .home-hero__social-icon-link {
                width: 100%;
                display: block;
                padding: 1.2rem;
                border-bottom: 2px solid #eee;
                transition: background .3s; }
                .home-hero__social-icon-link:hover {
                  background: rgba(255, 255, 255, 0.1); }
                .home-hero__social-icon-link--bd-none {
                  border-bottom: 0; }
              .home-hero__social-icon {
                width: 100%; }
              .home-hero__content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                max-width: 90rem;
                width: 92%; }
                @media only screen and (max-width: 37.5em) {
                  .home-hero__content {
                    padding: 19rem 0 13rem 0;
                    margin: auto;
                    position: static;
                    transform: translate(0, 0); } }
              .home-hero__info {
                margin: 3rem auto 0 auto;
                max-width: 80rem; }
              .home-hero__cta {
                margin-top: 5rem;
                text-align: center; }
/*skills*/
                .skills {
                    display: flex;
                    flex-wrap: wrap; }
                    .skills__skill {
                      padding: 1rem 2rem;
                      margin-bottom: 1.5rem;
                      margin-right: 1.5rem;
                      font-size: 1.6rem;
                      background: rgba(153, 153, 153, 0.2);
                      border-radius: 5px;
                      font-weight: 600;
                      color: #777; }
     /*contacto*/                 
                      .contact {
                        background-position: center; }
                        .contact__form-container {
                          box-shadow: 0 0 10px rgba(225, 152, 152, 0.1);
                          background: rgb(220, 149, 149);
                          padding: 4rem;
                          margin-top: 6rem;
                          max-width: 80rem;
                          text-align: right;
                          width: 95%;
                          border-radius: 5px;
                          margin: 5rem auto 0 auto; }
                          @media only screen and (max-width: 37.5em) {
                            .contact__form-container {
                              padding: 3rem; } }
                        .contact__form-field {
                          margin-bottom: 4rem; }
                          @media only screen and (max-width: 37.5em) {
                            .contact__form-field {
                              margin-bottom: 3rem; } }
                        .contact__form-label {
                          color: rgb(194, 180, 180);
                          font-size: 1.4rem;
                          letter-spacing: 1px;
                          font-weight: 700;
                          margin-bottom: 1rem;
                          display: block;
                          text-align: left; }
                        .contact__form-input {
                          color: rgb(188, 166, 166);
                          padding: 2rem;
                          width: 100%;
                          border: 1px solid #da94d8;
                          font-size: 1.6rem;
                          letter-spacing: 0px;
                          background: #e7b2eb;
                          border-radius: 5px;
                          font-weight: 600;
                          /* Code for Modern Browsers */
                          /* Code for WebKit, Blink, Edge */
                          /* Code for Internet Explorer 10-11 */
                          /* Code for Microsoft Edge */
                          /* Code for Mozilla Firefox 4 to 18 */
                          /* Code for Mozilla Firefox 19+ */ }
                          .contact__form-input::placeholder {
                            color: #999;
                            font-weight: 600;
                            font-size: 1.6rem; }
                          .contact__form-input::-webkit-input-placeholder {
                            color: #999;
                            font-weight: 600;
                            font-size: 1.6rem; }
                          .contact__form-input:-ms-input-placeholder {
                            color: #999;
                            font-weight: 600;
                            font-size: 1.6rem; }
                          .contact__form-input::-ms-input-placeholder {
                            color: #999;
                            font-weight: 600;
                            font-size: 1.6rem; }
                          .contact__form-input:-moz-placeholder {
                            opacity: 1;
                            color: #999;
                            font-weight: 600;
                            font-size: 1.6rem; }
                          .contact__form-input::-moz-placeholder {
                            opacity: 1;
                            color: #999;
                            font-weight: 600;
                            font-size: 1.6rem; }
                        .contact__btn {
                          width: 30%;
                          padding: 2rem 4rem;
                          font-size: 1.6rem; }
                          @media only screen and (max-width: 37.5em) {
                            .contact__btn {
                              width: 100%; } }